<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <PropertyGroup>
        <Authors>ta.speot.is</Authors>
        <Copyright>Copyright &#169; 2025 Todd Aspeotis</Copyright>
        <!-- https://github.com/dotnet/sourcelink?tab=readme-ov-file#embed-in-assembly -->
        <DebugType>embedded</DebugType>
        <Description>A managed wrapper around PROC_THREAD_ATTRIBUTE_JOB_LIST.</Description>
        <!-- https://github.com/dotnet/sourcelink?tab=readme-ov-file#using-source-link-in-net-projects -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/taspeotis/ProcThreadAttributeJobListDotNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- https://github.com/dotnet/sourcelink?tab=readme-ov-file#using-source-link-in-net-projects -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
